<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>ROK v1</title>

  <style type="text/css">
    body {
      background: #fff;
      color: #333;
      font-size: 1em;
    }

    #wrap {
      width: 1024px;
      height: 600px;
      background: #666;
      position: relative;
    }
    
    #right,
    #left,
    #top,
    #map,
    #log {
      height: 400px;
    }
    
    #right,
    #left {
      top: 0;
      oopacity: 0.5;
    }
    
    #left {
      position: absolute;
      left:0;
      width: 312px;
      background: #fcc;
    }
    
    #right {
      position: absolute;
      top:0;
      right:0;
      width: 712px;
      background: #ccc;
    }
    
    #bottom {
      position: absolute;
      bottom:0;
      left:0;
      width: 1024px;

      oopacity: 0.5;
      background: #cfc;
    }
    
    #bottom, 
    #cards,
    #dice_area {
      height: 250px;    
    }
    
    div.enemy,
    div.own_monster {
      position: absolute;
    }
    
    #log {
      background: #caa;
      width: 312px;

      overflow-y: scroll;
    }
    
    #log p {
      font-size: 0.9em;
      margin: 0;
    }
    
    #cards {
      width: 592px;

      background: #aca;
      position: absolute;
      top: 0px;

    }
    
    #cards img {
      width: 120px;
      height: 174px;
      position: absolute;
      bottom: 20px;
    }
    
    #card__0 {
      left: 25px;    
    }
    
    #card__1 {
      left: 165px;    
    }
    
    #card__2 {
      left: 305px;    
    }
    
    #card__3 {
      left: 445px;    
    }
    
    #dice_area {
      width: 432px;
      background: #cca;
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
    
    #dice {
      bbackground: #cc0;
      height: 160px;
      left: 20px;
      position: absolute;
      top: 20px;
      width: 385px;

    }
    
    .die,
    #roll_dice_button {
      background: #caa;
      border: 1px solid #400;
      font-size: 1.6em;
      text-align: center;
    }
    
    .die {
      float: left;
      width: 70px;
      height: 70px;
      margin: 0 12px 10px 12px;

    }
    
    #roll_dice_button {
      position: absolute;
      bottom: 10px;
      right: 20px;
      font-size: 0.8em;
      width: 160px;
      height: 50px;
    }
    
    #map {
      position: absolute;
      background-color: #ff0;
      z-index: 2;
      width: 712px;
    }
    
    /*.icon-bg-gray {
      background: url('icon-bg-gray.png');
      background-repeat: no-repeat;
    }*/
    
    div.own-monster-icon,
    div.enemy-monster-icon {
      width: 142px;
      height: 174px;
    }
    
    #m1 {
      left: 20px;
      top: 20px;
    }
    
    #m2 {
      left: 285px;
      top: 20px;
    }
    
    #m3 {
      right: 20px;
      top: 20px;
    }
    
    #m4 {
      left: 20px;
      bottom: 20px;
    }
    
    #m5 {
      left: 285px;
      bottom: 20px;
    }
    
    #m6 {
      right: 20px;
      bottom: 20px;
    }
    
    #m7 {
      right: 150px;
      top: 100px;
    }
    
    #m8 {
      left: 150px;
      top: 100px;
    }
    
    #measure {
      position: absolute;
      z-index: 9;
      border: 1px dotted black;
      width: 1022px;
      height: 598px;
    }
  </style>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<body>
  <div id="wrap">
    <div id="measure"></div>
    <div id="left">
      <div id="log">
        <p>Kong rolls 1, 2, 3, 1, P, E</p>
        <p>Kong uses background dweller to re-roll a 3</p>
        <p>Kong rolls (1), (2),  1 , (1), (P), (E)</p>
        <p>Kong rolls  P ,  1 ,  2 ,  E , (P), (E)</p>
        <p>Kong rolls (P),  2 ,  E , (E), (P), (E)</p>
        <p>Kong's final dice are P, 2, E, E, P, E</p>
        <p>Kong gains 3E</p>
        <p>Kong attacks Squid for 2 damage</p>
        <p>Kong buys nothing</p>
        <p>Squid rolls  P ,  P ,  1 ,  1 ,  2 ,  2 </p>
        <p>Squid rolls (P), (P),  E ,  3 ,  1 ,  1 </p>
        <p>Squid rolls (P), (P), (E),  1 ,  P ,  2 </p>
        <p>Squid's final dice are P, P, E, 1, P, 2 </p>
      </div>
    </div>

    <div id="right">
      <div id="map">
        <div id="m1" class="enemy">
          <div class="enemy-monster-icon icon-bg-gray">
            <img class="monster-icon" src="alien_frame.png"/>
          </div>
        </div>
      
        <div id="m2" class="enemy">
          <div class="enemy-monster-icon icon-bg-gray">
            <img class="monster-icon" src="alien_frame.png"/>
          </div>
        </div>
      
        <div id="m3" class="enemy">
          <div class="enemy-monster-icon icon-bg-gray">
            <img class="monster-icon" src="alien_frame.png"/>
          </div>
        </div>
      
        <div id="m4" class="enemy">
          <div class="enemy-monster-icon icon-bg-gray">
            <img class="monster-icon" src="alien_frame.png"/>
          </div>
        </div>
      
        <div id="m5" class="enemy">
          <div class="enemy-monster-icon icon-bg-gray">
            <img class="monster-icon" src="alien_frame.png"/>
          </div>
        </div>
      
        <div id="m6" class="own_monster">
          <div class="own-monster-icon icon-bg-gray">
            <img class="monster-icon" src="alien_frame.png"/>
          </div>
        </div>
      
        <div id="m7" class="own_monster">
          <div class="own-monster-icon icon-bg-gray">
            <img class="monster-icon" src="alien_frame.png"/>
          </div>
        </div>
      
        <div id="m8" class="own_monster">
          <div class="own-monster-icon icon-bg-gray">
            <img class="monster-icon" src="alien_frame.png"/>
          </div>
        </div>
      </div>
    </div>
    
    
    <div id="bottom">
      <div id="cards">
        <h1>Cards</h1>
      
        <img id="card__0" src="extra_head.jpg" />
        <img id="card__1" src="extra_head.jpg" />

        <img id="card__2" src="extra_head.jpg" />
        <img id="card__3" src="extra_head.jpg" />
      </div>
    
      <div id="dice_area">
        <div id="dice">
          <div id="dice__0" class="die">_</div>
          <div id="dice__1" class="die">1</div>
          <div id="dice__2" class="die">2</div>
          <div id="dice__3" class="die">3</div>
          <div id="dice__4" class="die">P</div>
          <div id="dice__5" class="die">E</div>
          <div id="dice__6" class="die">H</div>
          <div id="dice__7" class="die">_</div>
        </div>
        
        <div id="roll_dice_button">Roll</div>
      </div>
    

    </div>
  </div>
</body></html>
