<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>ROK v3</title>

  <style type="text/css">
    @font-face {
      font-family: cracked;
      src: url("cracked.woff");
    }
  
    body {
      background: #fff;
      color: #333;
      font-size: 1em;
      font-family: helvetica, arial, sans-serif;
    }

    #wrap {
      width: 1024px;
      height: 600px;
      background: #666;
      position: relative;
    }
    
    #map,
    #log,
    #cards,
    #dice_area {
      position: absolute;
      oopacity: 0.5;
    }
    
    #map,
    #log {
      height: 480px;
    }
    
    #cards,
    #dice_area {
      height: 120px;
      overflow: hidden;
    }
    

    
    #map {
      left: 0;
      top: 0;
      background-color: #6a4;
      background-image: url("map.png");
      background-repeat: no-repeat;
      background-position: 0px 100px;
      z-index: 2;
      /*width: 520px;*/
      /*width: 800px;*/
      width: 800px;
      overflow: hidden;
    }
    
    #maphalf {
      position: absolute;
      top: 0;
      left: 0;
      width:400px;
      height: 400px;
      opacity: 0.5;
      background: red;
      display:none;
    }

    div.monster_slot {
      ddisplay: none;
      position: absolute;
      width: 214px;
      height: 142px;
      background: white;
      opacity: 0.35;
      bbackground-image: url('monster_slot.png');
      z-index: -1;
    }
    
    div.own-monster,
    div.enemy-monster {
      ddisplay: none;
      position: absolute;
      width: 214px;
      height: 142px;
      background-image: url('monster_frames.png');
      background-repeat: no-repeat;
    }
    

    #ms1 {
      left: 10px;
      top: 10px;
    }
    
    #m1 {
      background-position: 0 0;

      /* slot 1 
      left: 10px;
      top: 10px;*/
      
      /* city */
      left: 175px;
      top: 170px;
    }
    
    #m2,
    #ms2 {
      left: 50%;
      margin: 0 0 0 -107px;
      top: 10px;
    }
    
    #m2 {
      background-position: 0px -142px;
      display: none;    
    }
    
    #m3,
    #ms3 {
      right: 10px;
      top: 10px;
    }
        
    #m3 {
      background-position: 0px -284px;
    }
    
    #m4,
    #ms4 {
      left: 10px;
      bottom: 10px;
    }
    
    #m4 {
      background-position: 0px -426px;
    }
    
    #m5,
    #ms5 {
      left: 50%;
      margin: 0 0 0 -107px;
      bottom: 10px;
    }
    
    #m5 {
      background-position: 0px -568px;
    }
    
    #m6,
    #ms6 {
      right: 10px;
      bottom: 10px;
    }
    
    #m6 {
      background-position: -214px -710px;
    }
    
    #ms7 {
      left: 175px;
      top: 170px;
    }
  
    #ms8 {
      display: none;
      right: 175px;
      top: 170px;
    }
    

    .monster_stats {
  
      padding: 2px;
      position: absolute;    
      font-family: cracked;
      font-size: 28px;
      bbackground: white;
      padding: 0;
      -webkit-transform-origin: 0% 50%;
    }

    
    .monster_health {
      top: 2px;
      left: 114px;
      transform: rotate(16deg);
      -webkit-transform: rotate(16deg);
    }
    
    .monster_victory_points {
      top: 27px;
      left: 61px;
      transform: rotate(-51deg);
      -webkit-transform: rotate(-51deg);
    }
    
    .monster_energy {
      top: 35px;
      left: 158px;
      transform: rotate(75deg);
      -webkit-transform: rotate(75deg);
    }
    
    
    #log {
      top: 0;
      right: 0;
      background: #caa;
      width: 224px;
      overflow-y: scroll;
    }
    
    #log p {
      font-size: 0.9em;
      margin: 0;
    }
    
    
    
    #cards {
      width: 324px;
      background: #aca;
      bottom: 0px;
      left: 0px;
    }
    
    #cards img {
      width: 56px;
      height: 84px;
      float: left;
      margin: 20px 0 0 10px;
    }
    
    #dice_area {
      width: 700px;
      background: #cca;
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
    
    #dice {
      background: #cc0;
      height: 160px;
      left: 0px;
      position: absolute;
      top: 30px;
      width: 700px;

    }
    
    .die,
    #roll_dice_button {
      background: #caa;
      border: 1px solid #400;
      font-size: 1.6em;
      text-align: center;
    }
    
    .die {
      float: left;
      width: 50px;
      height: 50px;
      margin: 0 6px 10px 6px;

    }
    
    #roll_dice_button {
      position: absolute;
      bottom: 10px;
      right: 20px;
      font-size: 0.8em;
      width: 160px;
      height: 50px;
    }
    
    #measure {
      position: absolute;
      z-index: 9;
      border: 1px dotted black;
      width: 1022px;
      height: 598px;
    }
  </style>
  
  <script src="jquery-2.1.0.min.js"></script>
  
  <script>
      
      var a = function() {
        console.log('!');
        var i = $('.monster_stats').html();
        console.log(i);
        i++;
        $('.monster_stats').html(i);
        window.setTimeout("a()", 1000);
      }
      //a();

  </script>
</head>
<body>
  <div id="wrap">
    <div id="measure"></div>

    <div id="log">
      <p>Kong rolls 1, 2, 3, 1, P, E</p>
      <p>Kong uses background dweller to re-roll a 3</p>
      <p>Kong rolls (1), (2),  1 , (1), (P), (E)</p>
      <p>Kong rolls  P ,  1 ,  2 ,  E , (P), (E)</p>
      <p>Kong rolls (P),  2 ,  E , (E), (P), (E)</p>
      <p>Kong's final dice are P, 2, E, E, P, E</p>
      <p>Kong gains 3E</p>
      <p>Kong attacks Squid for 2 damage</p>
      <p>Kong buys nothing</p>
      <p>Squid rolls  P ,  P ,  1 ,  1 ,  2 ,  2 </p>
      <p>Squid rolls (P), (P),  E ,  3 ,  1 ,  1 </p>
      <p>Squid rolls (P), (P), (E),  1 ,  P ,  2 </p>
      <p>Squid's final dice are P, P, E, 1, P, 2 </p>
    </div>

    <div id="map">
      <div id="maphalf"></div>
    
      <div id="m1" class="enemy-monster">
      </div>
    
      <div id="ms1" class="monster_slot">
      </div>
    
      <div id="m2" class="enemy-monster">
      </div>
    
      <div id="ms2" class="monster_slot">
      </div>
    
      <div id="m3" class="enemy-monster">
      </div>
    
      <div id="ms3" class="monster_slot">
      </div>
    
      <div id="m4" class="enemy-monster">
      </div>
    
      <div id="ms4" class="monster_slot">
      </div>
    
      <div id="m5" class="enemy-monster">
      </div>
    
      <div id="ms5" class="monster_slot">
      </div>
    
      <div id="m6" class="own-monster">
        <div class="monster_stats monster_health" id="monsters__6__health">0</div>
        <div class="monster_stats monster_victory_points" id="monsters__6__victory_points">0</div>
        <div class="monster_stats monster_energy" id="monsters__6__energy">0</div>
      </div>
    
      <div id="ms6" class="monster_slot">
      </div>
    
      <div id="ms7" class="monster_slot">
      </div>
    
      <div id="ms8" class="monster_slot">
      </div>
    </div>

    
  

    <div id="cards">
      <img id="card__0" src="extra_head.jpg" />
      <img id="card__1" src="extra_head.jpg" />

      <img id="card__2" src="extra_head.jpg" />
      <img id="card__3" src="extra_head.jpg" />
    </div>
  
    <div id="dice_area">
      <div id="dice">
        <div id="dice__0" class="die">_</div>
        <div id="dice__1" class="die">1</div>
        <div id="dice__2" class="die">2</div>
        <div id="dice__3" class="die">3</div>
        <div id="dice__4" class="die">P</div>
        <div id="dice__5" class="die">E</div>
        <div id="dice__6" class="die">H</div>
        <div id="dice__7" class="die">_</div>
      </div>
      
      <div id="roll_dice_button">Roll</div>
    </div>
    


  </div>
</body></html>
